[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
gathering = explicit
retry_files_enabled = False

[privilege_escalation]
become = False

[winrm]
connection_timeout = 30
read_timeout = 30

